<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style id="compiled-css" type="text/css">
        body {
            font-family: sans-serif;
            box-size: border-box;
        }

        .container {
            margin: 0;
            padding: 1em;
            background: #2b2b2b;
            color: white;
            margin-bottom: 1000px;
        }

        .normal,
        .overflow,
        .clip-wrap {
            padding: 1em;
            margin: 1em;
            height: 370px;
            position: relative;
        }

        .overflow {
            border: 1px solid #c0ffee;
            overflow: hidden;
        }
        
        .clip-wrap {
        }

        .clip {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid #bada55;
            -webkit-clip-path: inset(0);
            /* safari*/
            clip-path: inset(0);
            clip: rect(0px, auto, auto, 0px);
            /* IE11/Edge (not that IE11 supports sticky anyway!) */
        }

        .absolute {
            position: absolute;
            width: 600px;
            height: 60px;
            background: white;
            color: #2b2b2b;
        }

        .sticky {
            top: 0px;
            position: -webkit-sticky;
            position: sticky;
            width: 120%;
            background: white;
            color: #2b2b2b;
        }

        .normal {
            height: auto;
        }


    </style>


</head>
<body>

<div class="container">
    <h2>Overflow hidden</h2>
    <div class="overflow">
        <div class="sticky">
            <h1>Sticky!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem
                deserunt nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat
                asperiores corporis quas.</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
    </div>

    <h2>Clip</h2>
    <div class="clip-wrap">
        <div class="clip">
            <div class="sticky">
                <h1>Sticky!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem
                       deserunt nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat
                    asperiores corporis quas.</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
                nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
                corporis quas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
                nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
                corporis quas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
                nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
                corporis quas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
                nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
                corporis quas.</p>
        </div>
    </div>

    <h2>Overflow visible</h2>
    <div class="normal">
        <div class="sticky">
            <h1>Sticky!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem
                deserunt nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat
                asperiores corporis quas.</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum optio accusamus, odio rem deserunt
            nisi placeat sunt! Aliquid atque ad blanditiis necessitatibus temporibus ducimus minus repellat asperiores
            corporis quas.</p>
    </div>
</div>


</body>
</html>
